{
  "name": "@locket/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sc": "shadow-cljs",
    "server": "shadow-cljs stop && shadow-cljs start",
    "start": "shadow-cljs watch app",
    "build": "yarn clean && shadow-cljs release app",
    "test": "shadow-cljs compile test && node out/test.js",
    "test-watch": "shadow-cljs watch test --config-merge \"{:autorun true}\"",
    "report": "shadow-cljs run shadow.cljs.build-report app report.html",
    "lint": "clj-kondo --lint src",
    "clean": "rimraf public/js"
  },
  "devDependencies": {
    "clj-kondo": "^2020.1.13",
    "rimraf": "~3.0.0",
    "shadow-cljs": "~2.8.83"
  },
  "dependencies": {
    "@apollo/client": "^3.1.1",
    "@blueprintjs/core": "^3.30.1",
    "@blueprintjs/icons": "^3.20.0",
    "@blueprintjs/select": "^3.13.6",
    "@blueprintjs/table": "^3.8.12",
    "create-react-class": "15.6.3",
    "emotion": "^10.0.27",
    "graphql": "^15.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-refresh": "0.8.1"
  }
}
